server.port=8080
spring.jpa.hibernate.ddl-auto=update

# (Si usás DB en la nube, Render te da las variables)
spring.datasource.url=${SPRING_DATASOURCE_URL:}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

# Opcional si usás JPA/Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
